body {
    margin: 0;
}

h1 {
    color: #f9f9f9;
    font-size: 144px;
    z-index: 20;
}

h2 {
    margin-top: 80px;
    text-align: center;
}

nav {
    display: flex;
    position: fixed;
    width: 100%;
    background-color: #fff;
    padding-top: 10px;
    z-index: 100;
}

nav .logo-wrapper {
    width: 90px;
    height: 25px;
    display: block;
}

.logo {
    /*width: 25px;*/
    height: 25px;
    display: flex;
    margin-top: 15px;
}

nav ul {
    display: flex;
    justify-content: space-around;

}

nav li {
    list-style-type: none;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 20px;

}

.subheader {
    color: #f9f9f9;
    font-size: 28px;
    opacity: .6;
    z-index: 20;
}

.first {
    margin: auto;
    text-align: center;
    padding: 180px 0 200px 0;
    /*background-color: #0c0c0c;*/
    /*background: url("img/bg-1.png") no-repeat center center fixed;*/
    /*background-size: cover;*/
    background-color: #000;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.first::after {
  content: "";
  background: url("img/bg-1.png") no-repeat center center fixed;
  background-size: cover;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 0;
}



.about {
    padding: 100px;
    display: flex;

}

.about h3 {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: center;*/
    margin-top: 80px;
}


sidetext {

}

bigimg img{
    justify-content: flex-end;
}


.staff {
    background-color: #f9f9f9;
    /*display: flex;*/
    /*justify-content: space-around;*/
    /*align-items: center;*/
    padding-bottom: 100px;
}

.card {
    min-width: 320px;
    text-align: center;
    padding: 30px 20px 30px 20px;
    margin-top: 40px;

}

.img-wrapper {
    border-radius: 100%;
    border: 1px solid #C5C5C5;
    height: 150px;
    width: 150px;
    overflow: hidden;
    margin: auto;
}

.card img {
    /*width: 150px;*/
    /*display: none;*/
    height: 150px;
    margin-left: -7px;
    /*opacity: .2;*/

}

.card-title {
    margin-top: 10px;
}


footer {
    background-color: #000;
    height: 350px;
}


.inner-head {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #000;
    color: #fff;
}

.cont-block {
    padding-top: 80px;
    padding-bottom: 80px;
}

.cont-mid {
    text-align: center;
    width: 60%;
    margin: auto;
    margin-top: 30px;
}

.center-align {
    text-align: center;
}

.sidetext {
    /*margin-top: 30px;*/
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.mnu-item {
    width: auto;
}